{% block scoreTitle %}
  <div class="inner-title">
    学习成绩
  </div>
{% endblock %}
{% block score %}
  <div class="score-container">
    <div class="score">
      <div class="score-inner-title">学期</div>
      <ul class="score-inner-content">
      {% for item in scoreInfo %}
        <li>{{item.gradeName.year}}学年 {{item.gradeName.term}} 平均学分绩: {{item.score}}</li>
      {% endfor %}
      </ul>
    </div>
    <div>
      <div class="score-inner-title">奖学金</div>
      <ul class="score-inner-content">
      {% for item in scholarships %}
        <li>{{item.year}}学年 {{item.term}} 奖学金: {{item.name}} 金额: {{item.detail}}</li>
      {% endfor %}
      </ul>
    </div>
  </div>
{% endblock %}
{% block secondClassTitle %}
  <div class="inner-title">
    德育表现
  </div>
{% endblock %}
{% block secondClass %}
  <ul class="score-inner-content">
  {% for item in secondClass %}
    <li>
      {{item.year}}学年 {{item.term}} &nbsp;&nbsp;&nbsp; {{item.name[0]}}, {{item.name[1]}}
    </li>
  {% endfor %}
  </ul>
{% endblock %}
{% block technologyTitle %}
  <div class="inner-title">
    科技创新表现
  </div>
{% endblock %}
{% block technology %}
  <ul class="score-inner-content">
  {% for item in technologys %}
    <li>
      {{item.year}}学年 {{item.term}} &nbsp;&nbsp;&nbsp; 级别: {{item.name}} 名称: {{item.detail}}
    </li>
  {% endfor %}
  </ul>
{% endblock %}

{% block certificateTitle %}
  <div class="inner-title">
    所获其他证书
  </div>
{% endblock %}

{% block certificate %}
  <ul class="score-inner-content">
    {% for item in certificates %}
    <li>
      {{item.year}}学年 {{item.term}} &nbsp;&nbsp;&nbsp; 级别: {{item.name}} 名称: {{item.detail}}
    </li>
  {% endfor %}
  </ul>
{% endblock %}
{% block socialPracticeTitle %}
  <div class="inner-title">
    社会实践活动
  </div>
{% endblock %}

{% block socialPractice %}
  <ul class="score-inner-content">
    {% for item in socialPractices %}
    <li>
      {{item.year}}学年 {{item.term}} &nbsp;&nbsp;&nbsp; {{item.name}}
    </li>
  {% endfor %}
  </ul>
{% endblock %}

{% block remarkTitle %}
  <div class="inner-title">
    备注
  </div>
{% endblock %}

{% block remark %}
  <ul class="score-inner-content">
    {% for item in remarks %}
      <li>
        {{item.year}}学年 {{item.term}} &nbsp;&nbsp;&nbsp; {{item.remark}}
      </li>
    {% endfor %}
  </ul>
{% endblock %}

{# {% block rank %}
  <div class="bottom">
    <div>六学期综合测评成绩: &nbsp;&nbsp;&nbsp; {{mainScore}}</div>
    <div style="display: flex;justify-content: flex-start;flex-wrap: wrap;margin-bottom: 50px;">
      <div class="score-position">个人排名/专业人数: &nbsp;&nbsp;&nbsp; 1/80</div>
      <div>辅导员签字</div>
    </div>
  </div>
{% endblock %} #}